<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main6Activity"
    android:background="@drawable/images11">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="37dp"
        android:text="Video Resources"
        android:textSize="30dp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="37dp"
        android:text="https://youtu.be/2CzzRc99vgc"
        android:autoLink="web"
        android:textSize="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="37dp"
        android:text="https://youtu.be/q7JnJ0oBa94"
        android:textSize="20dp"
        android:autoLink="web"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="37dp"
        android:text="https://youtu.be/jhEZpT2T-DQ"
        android:textSize="20dp"
        android:autoLink="web"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="37dp"
        android:text="https://youtu.be/YGvaWp4hjQA"
        android:textSize="20dp"
        android:autoLink="web"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="37dp"
        android:text="https://youtu.be/8Qqpzt7hBqw"
        android:textSize="20dp"
        android:autoLink="web"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="37dp"
        android:text="https://youtu.be/lUdNMsVDIZ0"
        android:textSize="20dp"
        android:autoLink="web"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="37dp"
        android:text="https://youtu.be/lyp_Ns8vbaI"
        android:textSize="20dp"
        android:autoLink="web"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





</android.support.constraint.ConstraintLayout>