Our model is based on high-rise building having 20 floors spanned by 3 lifts.

Basic Idea: By studying the working of lift we concluded that the energy usage of the lift is mainly due to the change in the kinetic energy of lift and not the potential energy which means that if we were to move the lift quasi-statically between floors then the energy usage of the lift would be negligible.
We have implemented this idea by moving/resting the lift to more probable floors when it is not in demand. 
We can change these more preferable floors by using the recent data on floors at which the lift was called in a given time slot.

We have seperated trends of each day(Thur, Fri, Sat) in a week because of different working hours of people on that day.

File Description:
	inputFile.txt: This file contains data on no. of demands per floor in a given time slot. The no. of demands changes wrt floor on x-axis and time slots on y-axis. Every block of data represents one day.

	expectedFloorFile.txt: This file contains a 2-dimensional array showing a value 'W' wrt day on y-axis and time slots on x-axis.
	W is the weighted mean of all the foors with demand as their weight in a given time slot.

	finalLiftPos.txt: It shows the final resting position of the 3 lifts at a given time slot on a particular day